{
  "name": "purchase-miniapp",
  "version": "1.0.0",
  "description": "采购订单系统",
  "main": "main.js",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.4.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}